.price {
    text-align: right;
    width: 97%;
    margin-top: 20px;
    padding-top: 20px;
}

.containers {
    display: flex;
    margin: auto;
    margin-left: 30px;
    align-items: center;
    font-size: 20px;
    height: 40px;
    margin-top: 20px;
    margin-right: 10px;
}

.crypto {
    margin-right: 20px
}

.symbol {
    background-color: rgb(2, 35, 70);
    padding: 10px;
    border-radius: 10px;
    font-size: 15px;
}

.item {
    margin-left: 30px;
    display: flex;
}

.right {
    margin-left: auto;
}

.data {
    margin-right: 30px;
}

.logo img {
    width: 30px;
    height: 30px;
}
.col-12 img{
    height: 30px; 
    width: 30px; 
    border-radius: 50%;
    margin-right: 10px;
}


.hour {
    font-size: 15px;
    background-color: red;
    padding: 10px;
    border-radius: 15px;
}
.hour2 {
    font-size: 15px;
    background-color: green;
    padding: 10px;
    border-radius: 15px;
}

.hours {
    color: red;
}

.hours2 {
    color: green
}

.main {
    background-color: rgba(0, 0, 0, 0.881);
    margin: 30px;
    color: white;
    border-radius: 10px;
}

.rank {
    margin-left: 40px;
    margin-top: 20px;
    background-color: black;
    display: inline-block;
    padding: 10px;
    border-radius: 10px;
}

.stats {
    margin-top: 60px;
    padding-bottom: 60px;
}

#cap {
    border-right-style: solid;
    border-color: grey;
}

#mid {
    border-right-style: solid;
    border-color: grey;
}

.header {
    border-bottom-style: solid;
    border-color: grey;
    padding-bottom: 20px;
}

.market {
    font-size: 20px;
    color: rgb(161, 159, 159);
    font-weight: bold;
}

.span-jsx{
    background-color: grey;
    color: black;
    border-radius: 10px;
    padding: 5px;
}

.p {
    color: rgba(0, 0, 0, 0.881);
}

.bloc2{
    flex-basis: 30%;
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    width: 30% ;
}